/*
.center{
    padding-left: calc(50% - 375px);
    padding-right: calc(50% - 375px);
}
.content{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    text-align: center;
    
    
}
.item {
    flex-grow: 1; 
    //делает блоки элементов одинакого размера//
    flex-basis: 33%; 
    box-sizing: border-box;
    height: 100px;
    border: 1px solid #000;    

}
*/
/*
.center{
    padding-left: calc(50% - 375px);
    padding-right: calc(50% - 375px);
}
.text{
    flex-grow: 1;
    flex-basis: 150px;
    border: 1px solid #000;
    padding: 8px;
}
.content{
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    text-align: center;    
}
*{
    margin: 0;
    padding: 0; //это отступы со всех сторон от блока//
}
*/

.content{
    background-color: rgb(193, 234, 208);  
    display: grid;  
    justify-content: center;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.center{
    padding-left: calc(50% - 340px);
    padding-right: calc(50% - 340px);
}

.text{
    border: 1px solid #000;
    padding: 8px;
}
*{
    margin: 2px;
    padding: 0px; 
}
.pussy{
    grid-column: 1 /-1;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    background-color: rgb(238, 190, 155);
}
.cat{
    background-color:rgb(238, 190, 155);
    grid-column: 2/-2;
    text-align: center;
    font-weight: bold;
    font-size: 34px;

}
.bit{
    font-weight: bold;
    text-align: center;

}
@media(max-width: 767px) {

    
}